# VideoTimeline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/classting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dhha22/videotimeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classting/: MainActivity.java  MainActivity.kt  NavigationActivity.kt  Navigator.kt
app/src/main/java/com/classting/adapter/: FeedAdapter.kt  Holder.kt
app/src/main/java/com/classting/adapter/contract/: FeedAdapterContract.kt
app/src/main/java/com/classting/fragment/: VideoDetailFragment.kt
app/src/main/java/com/classting/listener/: OnItemClickListener.kt  VideoPlayState.kt
app/src/main/java/com/classting/log/: Logger.kt
app/src/main/java/com/classting/model/: Feed.kt  FeedListModel.kt  Photo.kt  TempVideoInfo.kt  User.kt  Video.kt
app/src/main/java/com/classting/util/: CalculateVideoVisibility.kt  FileUtil.kt
app/src/main/java/com/classting/view/: ClasstingVideoView.kt  ListItemView.kt
app/src/main/java/com/classting/view/contract/: MainContract.kt
app/src/main/java/com/classting/view/presenter/: MainPresenter.kt
app/src/main/java/com/dhha22/videotimeline/: MainActivity.kt  NavigationActivity.kt  Navigator.kt
app/src/main/java/com/dhha22/videotimeline/adapter/: FeedAdapter.kt  Holder.kt
app/src/main/java/com/dhha22/videotimeline/fragment/: VideoDetailFragment.kt
app/src/main/java/com/dhha22/videotimeline/listener/: OnItemClickListener.kt  VideoPlayState.kt
app/src/main/res/drawable/: video_layout_cover.xml
app/src/main/res/layout/: classting_vidieo.xml  fragment_video_detail.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/classting/: ExampleUnitTest.java
app/src/test/java/com/dhha22/videotimeline/: ExampleUnitTest.java
(+10 files in other folders)
