<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="14dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="6dp"
        app:civ_border_color="@color/gray"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileImage"
        android:text="name" />

    <TextView
        android:id="@+id/percentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />

    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_below="@id/contentTxt" />

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_below="@id/contentTxt">


        <com.dhha22.videotimeline.view.CustomVideoView
            android:id="@+id/classtingVideoView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/videoCover"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone"
            android:background="@drawable/video_layout_cover" />
    </RelativeLayout>
</RelativeLayout>